<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1> Gary Jonathan Castillo Gonzalez</h1>
            <h3> Mis Paginas de Taller De Diseño Web</h3>

        </center>
    </header>
    <section>
        <nav>
            <ul>
                <li> <a href = "html/listado.html">Lista De Automoviles</a></li>
                <l1><a href="/html/productos.html"</l1>
                <li> <a herf ="#"> Pagina Pendiente </a> </li>
               
            </ul>

        </nav>

    </section>
    <br><br><br>
    <center>
        <footer>
            <hr>
            <h5> Todos Los Deerechos Reservados @GaryJonathan</h5>
        </footer>
    </center>


</body>
</html>