<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="lista de Automoviles deportivos">
    <meta name="descripcion" content="Automoviles,Lamborghini,Ford,Nissan,Deportivos,Atos Clasicos">
    <title>Lista de Automoviles</title>
</head>

<body>

<head>
    <center>
        <h1>Automoviles patria S.A </h1>
        <h2> Venta de automoviles Nuevos y Seminuevos</h2>
    </center>



    <section>
        <header>
            <center>
                <hr>
                <h3> Lista de Automoviles</h3>
                <hr>
            </center>
            <br><br><br>
        </header>

        <center>
            <h3>Lamborguini</h3>
        </center>
        <br>
        <br>
        <center>
            <img src ="/img/Carro1.jpeg" alt=" Lamborghini"width="200"
        </center>
        <br>
        <p>
            <center>
                Lamborghini Huracan 2023: Automatico :Aire Acondicionado <br>
                <br>
                precio :5,000,000.00
                
            </center>
       </p>

       <center>
        <h2> Nissan </h2>

        <br>
        <br>
        <img src="/img/Carro2.jpeg" alt="Nissan"width ="200">
        <br>
        <p>
            Nissan Cupra 2023 : Automatico : Aire Acondicionado
            <br>
            precio : 1,200,000.00
        </p>
       </center>

       <center>
        <h2> Paganni </h2>

        <br>
        <br>
        <img src="/img/Carro3.jpg" alt="Paganni"width ="200">
        <br>
        <p>
            Paganni Seuk 2024 : Automatico : Aire Acondicionado
            <br>
            precio : 6,200,000.00
        </p>
       </center>

       <center>
        <h2> Aston Martin </h2>

        <br>
        <br>
        <img src="/img/Carro4.jpeg" alt="Aston Martin"width ="200">
        <br>
        <p>
            Aston Martin xls 2023 : Automatico : Aire Acondicionado
            <br>
            precio : 10,000,000.00
        </p>
       </center>

       <center>
        <h2> Lamborguini Urus </h2>

        <br>
        <br>
        <img src="/img/Carro5.jpeg" alt="Lamborghini Urus"width ="200">
        <br>
        <p>
            Lamborghini Urus 2025 : Automatico : Aire Acondicionado
            <br>
            precio : 9,900,000.00
        </p>
       </center>

    </section>
    <br><br><br><br>
  
        <footer>
            <hr>
            <h5>
                Todos Los Deerechos Reservados @GaryJonathan
            </h5>
            <ul>
                <li> <a href="/index.html">Menu Principal</a></li>
            </ul>
        </footer>
   


</head>
    
</body>
</html>